name: Mon premier workflow
on: workflow_dispatch
jobs:
  premierJovs:
    runs-on: ubuntu-latest
    steps:
      - name: Mon premier job
        run: echo "Démarrage du job"
      - name: Mes premières instruction
        run: ls /
      - name: Fin du premier job
        run: echo "That's all Folks"

#workflow_dispach indique que le workflow pourra être déclancher manuellement depuis Github.
